<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-09" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="da">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Navn" width="57" order="0"/>
        <field id="tpd4" name="Start dato" width="21" order="1"/>
        <field id="tpd5" name="Slut dato" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#000000 #000000 #0000cc #0066ff #0066ff #9900cc #cc0000 #ff3300 #ff9900 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="50" order="0"/>
        <field id="1" name="Standard rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Research" color="#00ff00" meeting="false" start="2015-02-09" duration="16" complete="0" expand="true"/>
        <task id="2" name="Analyse" color="#009900" meeting="false" start="2015-02-18" duration="18" complete="0" expand="true"/>
        <task id="4" name="Design" color="#006600" meeting="false" start="2015-02-25" duration="19" complete="0" expand="true"/>
        <task id="5" name="Implementation" color="#ff0000" meeting="false" start="2015-03-05" duration="43" complete="0" expand="true">
            <task id="18" name="Prototype 1" color="#ffff00" meeting="false" start="2015-03-05" duration="13" complete="0" expand="true"/>
            <task id="19" name="Prototype 2" color="#ff9900" meeting="false" start="2015-03-24" duration="10" complete="0" expand="true"/>
            <task id="20" name="Prototype 3" color="#ff3300" meeting="false" start="2015-04-07" duration="12" complete="0" expand="true"/>
            <task id="21" name="Final program" color="#cc0000" meeting="false" start="2015-04-23" duration="8" complete="0" expand="true"/>
        </task>
        <task id="6" name="Testing" color="#9900cc" meeting="false" start="2015-04-27" duration="16" complete="0" expand="true"/>
        <task id="7" name="Documentation" color="#0066ff" meeting="false" start="2015-03-04" duration="64" complete="0" expand="true"/>
        <task id="8" name="Report" color="#0000cc" meeting="false" start="2015-02-23" duration="71" complete="0" expand="true"/>
        <task id="23" name="Midway report" color="#000000" meeting="true" start="2015-04-20" duration="0" complete="0" expand="true"/>
        <task id="25" name="Final report" color="#000000" meeting="true" start="2015-06-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
