This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Report-blx.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "leve"
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6019 wiz_defined-function locations,
            1161 strings with 8977 characters,
and the built_in function-call counts, 20198 in all, are:
= -- 749
> -- 595
< -- 159
+ -- 192
- -- 217
* -- 1109
:= -- 1257
add.period$ -- 0
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2274
empty$ -- 2353
format.name$ -- 331
if$ -- 4680
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 162
num.names$ -- 257
pop$ -- 2545
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 375
swap$ -- 678
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 152
(There was 1 warning)
