This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Report-blx.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "leve"
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6019 wiz_defined-function locations,
            1161 strings with 8977 characters,
and the built_in function-call counts, 21588 in all, are:
= -- 769
> -- 646
< -- 222
+ -- 201
- -- 241
* -- 1343
:= -- 1323
add.period$ -- 0
call.type$ -- 9
change.case$ -- 90
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2425
empty$ -- 2459
format.name$ -- 352
if$ -- 4999
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 170
num.names$ -- 275
pop$ -- 2563
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1311
stack$ -- 0
substring$ -- 385
swap$ -- 769
text.length$ -- 212
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 160
(There was 1 warning)
